# bagit-java

./: .coveralls.yml  .gitignore  404.html  README.md  build.gradle  index.html  mkdocs.yml  pom.xml  search.html
.github/workflows/: build.yml  docs.yml  test.yml
api/: index.html
dev/: index.html
docs/: api.md  getting-started.md  index.md
getting-started/: index.html
javadoc/: index.html
mvnsite/: cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license-plugin-report.xml  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html
mvnsite/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
mvnsite/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
mvnsite/jacoco/nl.knaw.dans.bagit.conformance/: BagLinter.html  BagLinter.java.html  BagProfileChecker.html  BagProfileChecker.java.html  BagitWarning.html  BagitWarning.java.html  EncodingChecker.html  EncodingChecker.java.html  ManifestChecker.html  ManifestChecker.java.html  MetadataChecker.html  MetadataChecker.java.html  VersionChecker.html  VersionChecker.java.html  index.html  index.source.html
mvnsite/jacoco/nl.knaw.dans.bagit.conformance.profile/: BagInfoRequirement.html  BagInfoRequirement.java.html  BagitProfile.html  BagitProfile.java.html  BagitProfileDeserializer.html  BagitProfileDeserializer.java.html  Serialization.html  Serialization.java.html  index.html  index.source.html
mvnsite/jacoco/nl.knaw.dans.bagit.creator/: AbstractCreateManifestsVistor.html  AbstractCreateManifestsVistor.java.html  BagCreator.html  BagCreator.java.html  CreatePayloadManifestsVistor.html  CreatePayloadManifestsVistor.java.html  CreateTagManifestsVistor.html  CreateTagManifestsVistor.java.html  index.html  index.source.html
mvnsite/jacoco/nl.knaw.dans.bagit.domain/: Bag.html  Bag.java.html  FetchItem.html  FetchItem.java.html  Manifest.html  Manifest.java.html  Metadata.html  Metadata.java.html  Version.html  Version.java.html  index.html  index.source.html
mvnsite/jacoco/nl.knaw.dans.bagit.exceptions/: CorruptChecksumException.html  CorruptChecksumException.java.html  FileNotInManifestException.html  FileNotInManifestException.java.html  FileNotInPayloadDirectoryException.html  FileNotInPayloadDirectoryException.java.html  InvalidBagMetadataException.html  InvalidBagMetadataException.java.html  InvalidBagitFileFormatException.html  InvalidBagitFileFormatException.java.html  InvalidPayloadOxumException.html  InvalidPayloadOxumException.java.html  MaliciousPathException.html  MaliciousPathException.java.html  MissingBagitFileException.html  MissingBagitFileException.java.html  MissingPayloadDirectoryException.html  MissingPayloadDirectoryException.java.html  MissingPayloadManifestException.html  MissingPayloadManifestException.java.html  PayloadOxumDoesNotExistException.html  PayloadOxumDoesNotExistException.java.html  UnparsableVersionException.html  UnparsableVersionException.java.html  UnsupportedAlgorithmException.html  UnsupportedAlgorithmException.java.html  VerificationException.html  VerificationException.java.html  index.html  index.source.html
mvnsite/jacoco/nl.knaw.dans.bagit.exceptions.conformance/: BagitVersionIsNotAcceptableException.html  BagitVersionIsNotAcceptableException.java.html  FetchFileNotAllowedException.html  FetchFileNotAllowedException.java.html  MetatdataValueIsNotAcceptableException.html  MetatdataValueIsNotAcceptableException.java.html  MetatdataValueIsNotRepeatableException.html  MetatdataValueIsNotRepeatableException.java.html  RequiredManifestNotPresentException.html  RequiredManifestNotPresentException.java.html  RequiredMetadataFieldNotPresentException.html  RequiredMetadataFieldNotPresentException.java.html  RequiredTagFileNotPresentException.html  RequiredTagFileNotPresentException.java.html  index.html  index.source.html
mvnsite/jacoco/nl.knaw.dans.bagit.hash/: Hasher.html  Hasher.java.html  StandardBagitAlgorithmNameToSupportedAlgorithmMapping.html  StandardBagitAlgorithmNameToSupportedAlgorithmMapping.java.html  StandardSupportedAlgorithms.html  StandardSupportedAlgorithms.java.html  index.html  index.source.html
mvnsite/jacoco/nl.knaw.dans.bagit.reader/: BagReader.html  BagReader.java.html  BagitTextFileReader.html  BagitTextFileReader.java.html  FetchReader.html  FetchReader.java.html  KeyValueReader.html  ManifestReader$1.html  (+9 more)
mvnsite/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
search/: search_index.json
(+370 files in other folders)
